# ThreadSimulator

./: .editorconfig  .gitignore  ANALYSIS_INDEX.md  BUILD_SETUP.md  EXPORT_METRICS_ANALYSIS.md  IMPLEMENTATION_TEMPLATE.md  IMPROVEMENTS.md  README.md  README_EXPORTMETRICS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: COPILOT_SETUP.md  copilot-instructions.md  mcp-config.json.example  mcp-servers.md
.github/workflows/: ci-doctor.lock.yml  ci-doctor.md  ci.yml
app/: build.gradle.kts  lint-baseline.xml  lint.xml
app/src/androidTest/java/com/bs/threadsimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bs/threadsimulator/: App.kt  MainActivity.kt  MainViewModel.kt  UIState.kt
app/src/main/java/com/bs/threadsimulator/common/: AppDispatchers.kt  FlowExt.kt  MetricsExporter.kt  MetricsExporterImpl.kt  ThreadMetrics.kt  ThrottleStrategy.kt
app/src/main/java/com/bs/threadsimulator/common/service/: StreamCoordinationService.kt
app/src/main/java/com/bs/threadsimulator/data/: CompanyInfo.kt  CompanyList.kt  DataRepository.kt  MockDataSource.kt  StockInfo.kt
app/src/main/java/com/bs/threadsimulator/data/repository/: StockRepository.kt
app/src/main/java/com/bs/threadsimulator/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/bs/threadsimulator/domain/: ExportMetricsUseCase.kt  FetchStockCurrentPriceUseCase.kt  FetchStockHighLowUseCase.kt  FetchStockInfoUseCase.kt  FetchStockPEUseCase.kt  GetCompanyListUseCase.kt  InitCompanyListUseCase.kt  SetUpdateIntervalUseCase.kt  UpdateCurrentPriceUseCase.kt  UpdateIntervalType.kt
app/src/main/java/com/bs/threadsimulator/domain/model/: Stock.kt
app/src/main/java/com/bs/threadsimulator/domain/service/: StreamCoordinationService.kt
app/src/main/java/com/bs/threadsimulator/mapper/: DataToDomainMapper.kt  DataToUIMapper.kt  DomainToUIMapper.kt
app/src/main/java/com/bs/threadsimulator/model/: Company.kt  ExportedMetrics.kt  Resource.kt  StateError.kt  Status.kt  Stock.kt
app/src/main/java/com/bs/threadsimulator/ui/screens/: HomeScreen.kt  HomeScreenRoute.kt  HomeViewModel.kt  UIState.kt
app/src/main/java/com/bs/threadsimulator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bs/threadsimulator/utils/: InputValidator.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bs/threadsimulator/: ExampleUnitTest.kt
app/src/test/java/com/bs/threadsimulator/common/: ChannelConfigTest.kt  MetricsExporterTest.kt  TestAppDispatchers.kt  ThreadMonitorTest.kt
app/src/test/java/com/bs/threadsimulator/data/: DataRepositoryTest.kt  MockDataSourceTest.kt
app/src/test/java/com/bs/threadsimulator/ui/screens/: HomeViewModelTest.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/com/bs/threadsimulator/common/: AppDispatchers.kt  ChannelConfig.kt  ThreadMetrics.kt  ThrottleStrategy.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/bs/threadsimulator/di/: CoreModule.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/bs/threadsimulator/model/: Company.kt  ExportedMetrics.kt  MetricsExporter.kt  Resource.kt  StateError.kt  Stock.kt
feature/stockData/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
issues/: 2026-02-18-add-proper-error-handling-and-user-feedback.md  2026-02-26-test-coverage-gaps.md  2026-02-26-throttlestrategy-constants-are-long-but-typed-as-object.md  2026-02-26-updatefromdomain-creates-new-stock-on-every-update.md
(+34 files in other folders)
